<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vegetarian In The Bay Area</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="recipes.html">Recipes</a></li>
			<li><a href="restaurant_form.html">Restaurant</a></li>
			<!--<li><a href="#">Being Vegetarian</a></li>
			<li><a href="#">About</a></li>-->
		</ul>
	</nav>

	<div id="banner">
		<div class="content">
			<header>
				<h1>Vegetarian In The Bay Area</h1>
			</header>
		</div>
	</div>

	<main>
		<section>
			<article role="article"><h2>歡迎大家來到這個蔬適空間！</h2>
				<p>澳洲大火、新型冠狀病毒、東非蝗災、非洲豬瘟...好多生命因此受傷喪命，讓我們一起為地球祈福，也為自己祈福，用蔬食為地球加油打氣！實踐低碳生活，為減緩氣候變遷，降低溫室氣體排放，我們可以選擇低碳排的生活方式：少肉多蔬、食用當季在地食材、多搭乘大眾交通工具、使用省電型家電、支持再生能源發展等。讓我們一起用行動表示對生命的關愛!</p>
				<p>想要藉由這個平台來分享在灣區的蔬食餐廳，或是蔬食煮食的創意食譜。我們歡迎各種素，凡舉奶蛋素、全素，五辛素、健康素都可以，只要非肉類的美食，都歡迎向我們分享資訊唷。</p>
				<br>
				<h2>Welcome to Vegetarian In The Bay Area!</h2>
				<p>Australia's bushfires, the COVID-19, the locust plague in East Africa, the African swine fever virus. A lot of lives were injured and killed. Let us pray for the earth together. To practice low-carbon life, to slow down climate change and reduce greenhouse gas emissions, we can choose a low-carbon lifestyle, for example, less meat and more vegetables, eating local ingredients in the season, taking more public transportation, using power-saving appliances, and supporting Renewable energy development, etc.. Let us use our actions to express our love for life!</p>
				<p>This platform shares vegetarian restaurants in the Bay Area and creative veggie recipes. We welcome all kinds of vegetarians, including vegan, Lacto-Ovo vegetarian, and healthy vegetarian, as long as it is non-meat food, you are welcome to share information with us.</p>
			</article>
		</section>

	<div class="recipe-card">
		<div class="recipe-card-image">
			<img src="images/dumpling.jpg" alt="dumpling">
		</div>
		<div class="recipe-card-title"><a href="recipes.html">View Gold Ingot Dumpling Recipe</a></div>
	</div>

	</main>

	<footer>
		Vegetarian In The Bay Area
	</footer>

	</body>
</html>
